
Processing mifunmain.cxx...
 FCN=199.11 FROM MIGRAD    STATUS=CONVERGED     615 CALLS         616 TOTAL
                     EDM=1.02961e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.44813e+00   1.96693e-02   8.21081e-05   9.71783e-03
   2  #alpha_{p}   6.19733e+00   5.22818e-01   8.33309e-04  -3.20734e-04
   3  B_{13}       1.24861e-02   5.92246e-04   2.64122e-06   2.65285e-01
   4  p3           1.20000e+00   2.48839e-02   9.05104e-04** at limit **
 FCN=305.624 FROM MIGRAD    STATUS=CONVERGED     501 CALLS         502 TOTAL
                     EDM=1.11099e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.47155e+00   3.80378e-02   8.56009e-05  -1.10531e-03
   2  #alpha_{p}   5.94480e+00   4.23555e-01   6.39451e-04  -1.50921e-03
   3  B_{13}       1.10048e-02   5.47457e-04   2.28912e-06  -3.77014e-01
   4  p3           1.93461e+00   1.85981e-01   3.05866e-04   1.21479e-04
 FCN=550.992 FROM MIGRAD    STATUS=CONVERGED     221 CALLS         222 TOTAL
                     EDM=3.74498e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.34898e+00   2.26626e-02   7.53089e-05  -7.08347e-03
   2  #alpha_{p}   2.99977e+00   2.06013e-01   6.16647e-04  -1.44891e-04
   3  B_{13}       1.04621e-02   2.09243e-04   1.38739e-06  -6.78212e-01
   4  p3           3.90946e+00   1.70849e-01   2.40479e-04  -1.84368e-03
 FCN=144.662 FROM MIGRAD    STATUS=CONVERGED     483 CALLS         484 TOTAL
                     EDM=4.80165e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.13954e+00   1.55897e-02   2.98844e-05  -2.65793e-02
   2  #alpha_{p}   1.42446e+00   7.85459e-02   2.44326e-04  -4.99616e-03
   3  B_{13}       1.37963e-02   1.89073e-04   5.52412e-07  -4.29694e-01
   4  p3           4.91143e+00   1.19984e-01   1.17750e-04  -7.47595e-03
 FCN=252.915 FROM MIGRAD    STATUS=CONVERGED     258 CALLS         259 TOTAL
                     EDM=1.3859e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.19904e+00   1.19165e-02   3.73272e-05   1.01233e-01
   2  #alpha_{p}   1.00000e+00   1.53807e-02   6.82684e-04** at limit **
   3  B_{13}       1.24552e-02   1.43428e-04   5.91651e-07   6.31060e+00
   4  p3           4.26468e+00   8.80396e-02   1.35297e-04   1.07237e-02
 FCN=1020.83 FROM MIGRAD    STATUS=CONVERGED     272 CALLS         273 TOTAL
                     EDM=1.23931e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.20298e+00   1.52119e-02   7.49955e-05   4.54585e-03
   2  #alpha_{p}   1.99085e+00   1.00778e-01   5.46032e-04  -2.02378e-03
   3  B_{13}       1.55272e-02   1.84545e-04   1.46240e-06  -2.15433e+00
   4  p3           4.89131e+00   9.77792e-02   2.41893e-04   2.37363e-03
 FCN=682.131 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=1.46936e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.17123e+00   1.61875e-02   8.72820e-05  -5.38235e-04
   2  #alpha_{p}   1.85760e+00   1.05202e-01   5.00270e-04   3.62210e-04
   3  B_{13}       1.65037e-02   1.98805e-04   1.42198e-06   4.88563e-02
   4  p3           4.63599e+00   1.33915e-01   2.36933e-04  -2.15659e-04
 FCN=297.046 FROM MIGRAD    STATUS=CONVERGED     217 CALLS         218 TOTAL
                     EDM=4.25118e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.22138e+00   2.40918e-02   7.05519e-05   1.02462e-02
   2  #alpha_{p}   2.23980e+00   1.82692e-01   5.02853e-04   1.57905e-04
   3  B_{13}       1.60449e-02   2.30778e-04   1.31875e-06   4.41336e-01
   4  p3           4.70644e+00   1.47192e-01   1.79879e-04   3.54061e-03
 FCN=116.982 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=1.22723e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   8.57560e+00   2.08350e-02  -2.30286e-05  -3.75297e-03
   2  #alpha_{p}   7.81363e+00   5.45146e-01  -1.12680e-04  -9.96148e-06
   3  B_{13}       4.55508e-02   7.60903e-04   8.09712e-07  -3.76374e-02
   4  p3           1.20000e+00   6.38116e-03   2.92570e-05** at limit **
 FCN=38.2649 FROM MIGRAD    STATUS=CONVERGED     447 CALLS         448 TOTAL
                     EDM=3.18172e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.09617e+00   2.48121e-01   2.58693e-04   2.65655e-03
   2  #alpha_{p}   8.37147e+00   7.65208e+00   5.22343e-03   2.99025e-05
   3  B_{13}       1.79652e-02   4.89246e-03   5.87911e-06   9.28744e-02
   4  p3           7.00000e+00   5.33825e+00   7.22621e-03** at limit **
 FCN=28.4934 FROM MIGRAD    STATUS=CONVERGED     592 CALLS         593 TOTAL
                     EDM=2.59789e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.50432e+00   1.43652e-01   5.96965e-05  -5.65517e-03
   2  #alpha_{p}   6.26804e+00   9.56374e-01   4.02954e-04   9.45543e-04
   3  B_{13}       1.43172e-02   1.69841e-03   1.36262e-06  -1.87134e-01
   4  p3           5.54527e+00   9.77635e-01   2.83258e-04   1.47192e-03
 FCN=285.157 FROM MIGRAD    STATUS=CONVERGED     295 CALLS         296 TOTAL
                     EDM=1.25838e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.78144e+00   5.41062e-02   9.00471e-05  -9.72194e-03
   2  #alpha_{p}   7.09390e+00   2.93771e-01   4.48965e-04   2.38477e-03
   3  B_{13}       2.47633e-02   1.03140e-03   2.79891e-06  -2.23680e-01
   4  p3           1.43045e+00   1.21114e-01   2.62072e-04  -1.95147e-03
 FCN=6.76714 FROM MIGRAD    STATUS=CONVERGED     335 CALLS         336 TOTAL
                     EDM=4.0413e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.51774e+00   1.26737e-01   4.88200e-05   1.30713e-02
   2  #alpha_{p}   6.47294e+00   9.43433e-01   1.10620e-04  -2.14983e-03
   3  B_{13}       2.43277e-02   6.30879e-03   1.01215e-06  -1.20364e+00
   4  p3           1.33388e+00   1.17204e+00   1.10516e-04   9.94878e-03
 FCN=160.586 FROM MIGRAD    STATUS=CONVERGED     219 CALLS         220 TOTAL
                     EDM=8.55703e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.88514e+00   3.58064e-02   8.10566e-05   1.16983e-02
   2  #alpha_{p}   8.46192e+00   4.05103e-01   9.71793e-04   9.61624e-04
   3  B_{13}       4.26649e-02   1.29796e-03   3.27895e-06  -4.76426e-01
   4  p3           1.20000e+00   1.91297e-02   7.14062e-04** at limit **
#################################################################################################################
9.8	 &	 7.45$\pm$ 0.02	 & 	  6.2$\pm$  0.5	 &	2.52e+00$\pm$2e-01	& 	1.9	0.82085\\ 
13.8	 &	 7.47$\pm$ 0.04	 & 	  5.9$\pm$  0.4	 &	2.40e+00$\pm$2e-01	& 	1.7	0.50589\\ 
19.4	 &	 7.35$\pm$ 0.02	 & 	  3.0$\pm$  0.2	 &	2.35e+00$\pm$1e-01	& 	1.8	0.24533\\ 
23.5	 &	 7.14$\pm$ 0.02	 & 	  1.4$\pm$  0.1	 &	2.62e+00$\pm$7e-02	& 	1.0	0.18981\\ 
30.7	 &	 7.20$\pm$ 0.01	 & 	  1.0$\pm$  0.0	 &	2.52e+00$\pm$6e-02	& 	1.5	0.22203\\ 
44.7	 &	 7.20$\pm$ 0.02	 & 	  2.0$\pm$  0.1	 &	2.74e+00$\pm$6e-02	& 	4.9	0.18892\\ 
53.0	 &	 7.17$\pm$ 0.02	 & 	  1.9$\pm$  0.1	 &	2.80e+00$\pm$6e-02	& 	3.5	0.19920\\ 
62.5	 &	 7.22$\pm$ 0.02	 & 	  2.2$\pm$  0.2	 &	2.78e+00$\pm$7e-02	& 	2.4	0.19643\\ 
7000.0	 &	 8.58$\pm$ 0.02	 & 	  7.8$\pm$  0.5	 &	3.82e+00$\pm$8e-02	& 	0.7	0.78778\\ 
19.4	 &	 7.10$\pm$ 0.25	 & 	  8.4$\pm$  7.7	 &	2.89e+00$\pm$1e+00	& 	1.7	0.12489\\ 
53.0	 &	 7.50$\pm$ 0.14	 & 	  6.3$\pm$  1.0	 &	2.66e+00$\pm$6e-01	& 	0.5	0.16602\\ 
546.0	 &	 7.78$\pm$ 0.05	 & 	  7.1$\pm$  0.3	 &	3.21e+00$\pm$2e-01	& 	1.5	0.67432\\ 
630.0	 &	 7.52$\pm$ 0.13	 & 	  6.5$\pm$  0.9	 &	3.19e+00$\pm$1e+00	& 	0.5	0.72536\\ 
1800.0	 &	 7.89$\pm$ 0.04	 & 	  8.5$\pm$  0.4	 &	3.75e+00$\pm$2e-01	& 	1.8	0.79067\\ 
##############################################################################################################
