
Processing mifunmain.cxx...
 FCN=192.781 FROM MIGRAD    STATUS=CONVERGED     263 CALLS         264 TOTAL
                     EDM=3.29889e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.48958e+00   1.93437e-02  -7.29963e-06  -4.17573e-04
   2  #alpha_{p}   6.36607e+00   5.24756e-01  -2.05007e-04  -4.94707e-04
   3  B_{13}       1.23193e-02   5.92728e-04  -1.85014e-07   9.80667e-02
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=340.622 FROM MIGRAD    STATUS=CONVERGED     282 CALLS         283 TOTAL
                     EDM=1.15084e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.66458e+00   1.79223e-02   7.53813e-05   1.84082e-02
   2  #alpha_{p}   6.95084e+00   4.56413e-01   2.18769e-04  -1.57108e-03
   3  B_{13}       9.44637e-03   4.57753e-04  -1.82777e-06   1.47458e-01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=1019.65 FROM MIGRAD    STATUS=CONVERGED     341 CALLS         342 TOTAL
                     EDM=4.16173e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.84271e+00   1.02228e-02   3.26795e-06   1.15479e-02
   2  #alpha_{p}   3.81043e+00   3.52769e-01  -1.43984e-04  -9.90064e-04
   3  B_{13}       7.83189e-03   2.03090e-04   1.59496e-07   4.02936e-01
   4  p3           6.00000e+00   5.09696e+00  -0.00000e+00   0.00000e+00
 FCN=1777.54 FROM MIGRAD    STATUS=CONVERGED     380 CALLS         381 TOTAL
                     EDM=2.30955e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.71536e+00   7.25464e-03   2.93119e-05  -4.18291e-03
   2  #alpha_{p}   1.00000e+00   1.37086e-01   3.04304e-04** at limit **
   3  B_{13}       7.86511e-03   7.65950e-05  -1.38277e-07  -9.96245e-01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=2326.95 FROM MIGRAD    STATUS=CONVERGED     329 CALLS         330 TOTAL
                     EDM=3.00854e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.75362e+00   8.29934e-03  -3.33449e-05   6.19007e-02
   2  #alpha_{p}   1.00000e+00   1.78413e-02   1.07876e-03** at limit **
   3  B_{13}       6.82712e-03   6.77631e-05  -3.18633e-07   1.57512e+01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=3793.49 FROM MIGRAD    STATUS=CONVERGED     512 CALLS         513 TOTAL
                     EDM=4.98861e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   8.02978e+00   9.75585e-03  -5.68962e-05  -1.40160e-02
   2  #alpha_{p}   3.10923e+00   2.51063e-01  -4.67899e-04   4.27740e-03
   3  B_{13}       8.60488e-03   1.40391e-04  -1.46701e-06   4.30804e-01
   4  p3           6.00000e+00   5.17748e+00  -0.00000e+00   0.00000e+00
 FCN=2431.93 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=1.26373e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.67146e+00   1.04782e-02   4.07057e-06   5.31064e-03
   2  #alpha_{p}   1.00000e+00   2.37256e-02   1.58693e-04** at limit **
   3  B_{13}       1.03183e-02   6.55570e-05  -3.17647e-09   5.71535e-01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=1198.36 FROM MIGRAD    STATUS=CONVERGED     273 CALLS         274 TOTAL
                     EDM=5.9139e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   8.15062e+00   1.23716e-02   1.06109e-04  -1.94745e-02
   2  #alpha_{p}   1.00000e+00   1.37617e-01   1.37916e-03** at limit **
   3  B_{13}       1.13773e-02   1.43792e-04  -1.95397e-06   9.79640e-01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=87.456 FROM MIGRAD    STATUS=CONVERGED     286 CALLS         287 TOTAL
                     EDM=5.51502e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   8.69938e+00   2.04396e-02   1.89398e-05   1.81784e-03
   2  #alpha_{p}   7.62394e+00   5.46116e-01  -6.04187e-05  -5.01428e-04
   3  B_{13}       4.30398e-02   6.99727e-04   3.17292e-07   2.10980e-01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=45.5927 FROM HESSE     STATUS=FAILED          9 CALLS         367 TOTAL
                     EDM=9.17162e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   8.15746e+00   1.12183e-01   3.76277e-04  -4.04575e-03
   2  #alpha_{p}   9.00000e+00   1.13519e+00   2.57846e-03** at limit **
   3  B_{13}       1.81398e-02   3.07825e-03   1.03401e-05  -2.68613e-01
   4  p3           4.71704e+00   1.18486e+00  -0.00000e+00   0.00000e+00
 FCN=65.91 FROM MIGRAD    STATUS=CONVERGED     434 CALLS         435 TOTAL
                     EDM=1.25628e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   8.15916e+00   2.71999e-02  -6.47701e-05  -2.60096e-04
   2  #alpha_{p}   9.00000e+00   3.27890e-01   5.86124e-05** at limit **
   3  B_{13}       8.37064e-03   6.33979e-04   5.54612e-07  -4.72052e-02
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=301.176 FROM MIGRAD    STATUS=CONVERGED     372 CALLS         373 TOTAL
                     EDM=5.33806e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.97166e+00   1.86648e-02  -4.70546e-05  -1.16842e-02
   2  #alpha_{p}   7.66028e+00   2.79567e-01   1.75995e-04  -5.27745e-04
   3  B_{13}       2.12764e-02   4.60503e-04   2.46102e-06  -1.77643e-01
   4  p3           6.00000e+00   5.08574e+00  -0.00000e+00   0.00000e+00
 FCN=6.98855 FROM MIGRAD    STATUS=CONVERGED     223 CALLS         224 TOTAL
                     EDM=8.1861e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   7.55682e+00   6.05812e-02  -3.62006e-04  -5.16320e-04
   2  #alpha_{p}   6.09835e+00   4.37147e-01  -3.43958e-04   5.12406e-03
   3  B_{13}       2.15930e-02   7.53356e-04  -7.44380e-06  -2.38819e-01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
 FCN=150.291 FROM MIGRAD    STATUS=CONVERGED     309 CALLS         310 TOTAL
                     EDM=7.75566e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  r_{proton}   8.03443e+00   3.85335e-02   2.42383e-05   5.17456e-03
   2  #alpha_{p}   8.82422e+00   4.60257e-01  -1.31311e-04  -1.32988e-03
   3  B_{13}       3.85121e-02   1.29626e-03  -8.78349e-07   1.53210e-01
   4  p3           6.00000e+00   4.78390e+00  -0.00000e+00   0.00000e+00
#################################################################################################################
9.8	 &	 7.49$\pm$ 0.02	 & 	  6.4$\pm$  0.5	 &	2.51e+00$\pm$2e-01	& 	1.8	0.98768\\ 
13.8	 &	 7.66$\pm$ 0.02	 & 	  7.0$\pm$  0.5	 &	2.25e+00$\pm$2e-01	& 	1.9	0.99055\\ 
19.4	 &	 7.84$\pm$ 0.01	 & 	  3.8$\pm$  0.4	 &	2.06e+00$\pm$1e-01	& 	3.4	0.99217\\ 
23.5	 &	 7.72$\pm$ 0.01	 & 	  1.0$\pm$  0.1	 &	2.06e+00$\pm$5e-02	& 	12.0	0.99213\\ 
30.7	 &	 7.75$\pm$ 0.01	 & 	  1.0$\pm$  0.0	 &	1.92e+00$\pm$5e-02	& 	13.6	0.99317\\ 
44.7	 &	 8.03$\pm$ 0.01	 & 	  3.1$\pm$  0.3	 &	2.15e+00$\pm$8e-02	& 	18.2	0.99140\\ 
53.0	 &	 7.67$\pm$ 0.01	 & 	  1.0$\pm$  0.0	 &	2.33e+00$\pm$3e-02	& 	12.5	0.98968\\ 
62.5	 &	 8.15$\pm$ 0.01	 & 	  1.0$\pm$  0.1	 &	2.43e+00$\pm$6e-02	& 	9.6	0.98862\\ 
7000.0	 &	 8.70$\pm$ 0.02	 & 	  7.6$\pm$  0.5	 &	3.76e+00$\pm$8e-02	& 	0.5	0.95696\\ 
19.4	 &	 8.16$\pm$ 0.11	 & 	  9.0$\pm$  1.1	 &	2.90e+00$\pm$8e-01	& 	2.1	0.98186\\ 
53.0	 &	 8.16$\pm$ 0.03	 & 	  9.0$\pm$  0.3	 &	2.12e+00$\pm$4e-01	& 	1.2	0.99163\\ 
546.0	 &	 7.97$\pm$ 0.02	 & 	  7.7$\pm$  0.3	 &	3.06e+00$\pm$1e-01	& 	1.6	0.97872\\ 
630.0	 &	 7.56$\pm$ 0.06	 & 	  6.1$\pm$  0.4	 &	3.07e+00$\pm$2e-01	& 	0.5	0.97841\\ 
1800.0	 &	 8.03$\pm$ 0.04	 & 	  8.8$\pm$  0.5	 &	3.65e+00$\pm$2e-01	& 	1.7	0.96149\\ 
##############################################################################################################
